<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <style>
        body {
                font-size: 20px;
                min-width: 350px;
                margin: 0;
                padding: 20px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .option-wrap {
                display: block;
                margin-bottom: 20px;
            }
            .help {
                color: #444;
                font-size: 17px;
            }
            .help--warning {
                color: indianred;
            }
            .btn {
                background: cornflowerblue;
                color: white;
                border: 0;
                border-radius: 3px;
                padding: 10px 20px;
                font-size: inherit;
            }
            .btn:hover,
            .btn:hover {
                background: #4672c1;
            }
            .deactivate-btn-wrap { display: none; }
            .is-active .activate-btn-wrap { display: none; }
            .is-active .deactivate-btn-wrap { display: block; }
            .is-active .option-wrap {
                pointer-events: none;
                opacity: 0.6;
                cursor: not-allowed;
             }

            p { margin-bottom: 0; }
            input[type="checkbox"] { opacity: 0; position:absolute;}
            .toggle {
                float: right;
                width: 48px;
                border: 1px solid #aaa;
                border-radius: 40px;
                box-sizing: border-box;
                padding: 3px;
                background: #CCC;
            }
            .toggle:after {
                content:'';
                display:block;
                width:20px;
                height: 20px;
                background-color: #fff;
                border-radius: 50%;
                transition: 0.3s ease;
            }
            input:focus ~ .toggle {
                outline: 2px solid #00afff;
                outline-offset: 1px;
            }
            input:checked ~ .toggle {
                background:mediumseagreen;
            }
            input:checked ~ .toggle:after {
                transform: translateX(100%);
            }
            .nested {
                padding-left: 1rem;
            }
            input[type="range"] {
width: calc(100% - 60px);
            }
        </style>
</head>

<body class="">
    <label class="option-wrap">
        Replace text
        <input name="replaceText" type="checkbox" checked>
        <div class="toggle"></div>
    </label>

    <label class="option-wrap nested">
        Text length multiplier
        <input id="textLengthMultiplierInput" name="textLengthMultiplier" data-setting type="range" value="1" min="0"
            max="5" step="0.25">
        <span id="textLengthMultiplierValue">1x</span>
    </label>

    <label class="option-wrap">
        Replace text with scribble
        <input name="replaceTextWithScribble" type="checkbox">
        <div class="toggle"></div>
    </label>

    <label class="option-wrap">
        <input name="replaceImage" type="checkbox" checked>
        Replace image
        <div class="toggle"></div>
    </label>
    <label class="option-wrap">
        <input name="replaceBgImage" type="checkbox" checked>
        Replace backgroundimages
        <div class="toggle"></div>
    </label>

    <label class="option-wrap">
        <input name="replaceIframe" type="checkbox" checked>
        Blur iframes
        <div class="toggle"></div>
    </label>

    <label class="option-wrap">
        Replace inputs
        <input name="replaceInput" type="checkbox">
        <div class="toggle"></div>
        <div class="help help--warning">Replacing inputs might trigger unexpected changes on the page. Enable
            carefully.</div>
    </label>

    <p class="activate-btn-wrap">
        <button id="activateBtn" class="btn">Activate</button>
    </p>
    <p class="deactivate-btn-wrap">
        <button id="deactivateBtn" class="btn">Deactivate</button>
    </p>
    <p>Like this extension? <a href="https://chrome.google.com/webstore/detail/loremizer/gahigmhdmjaopidlamnbdkipojfmolkf"
            id="reviewLink" target="_blank">Please Review.</a></p>

    <h3 style="display: inline-block;margin:0;">Loremizer </h3> v1.1
    <script src="popup.js"></script>
</body>

</html>